# DemoBankIndustry

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/demo/bank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/bank/adapters/: MainAdapter.java
app/src/main/java/com/example/demo/bank/adapters/viewHolder/: MainViewHolder.java
app/src/main/java/com/example/demo/bank/helpers/: FindRates.java
app/src/main/java/com/example/demo/bank/model/: Repository.java
app/src/main/java/com/example/demo/bank/model/models/: Product.java  Rate.java  Transaction.java
app/src/main/java/com/example/demo/bank/network/: APIClient.java  APIInterface.java
app/src/main/java/com/example/demo/bank/utils/: CustomAdapter.java  MyUtils.java  RecyclerViewDataBinding.java
app/src/main/java/com/example/demo/bank/view/activities/: MainActivity.java
app/src/main/java/com/example/demo/bank/viewModel/: MainActivityViewModel.java  MainItemViewModel.java
app/src/main/res/layout/: activity_main.xml  main_transaction_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo/bank/: ExampleUnitTest.java
